<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3단 레이아웃 예제</title>

  <style>
    .header{
      width: 100%;
      height: 100px;
      background: palevioletred;
    }

    .container{
      width: 100%;
      background: palegoldenrod;
    }

    .container:after{
      content: "";
      display: block;
      clear: both;
    }

    .sidemenu{
      width:20% ;
      height:300px ;
      background: cadetblue;
      margin: 20px;
      float: left;
    }

    .content{
      width: 50%;
      height: 500px;
      background: cornflowerblue;
      margin: 20px;
      float: left;
    }

    .banner{
      width: 20%;
      height: 300px;
      background: cadetblue;
      margin: 20px;
      float: left;
    }

    .footer{
      width: 100%;
      height: 100px;
      background: palevioletred;
    }

  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="sidemenu">sidemenu</nav>
  <section class="content">content</section>
  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>