<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .header{
      width: 100%;
      height: 100px;
      background: #aaaaaa;
    }

    .logo{
      width: 100px;
      height: 50px;
      border: 3px #333333;
    }

    .search{
      width: 100px;
      height: 50px;
      border: 3px #333333;
      float: right;
    }

    .container{
      width: 100%;
      background: #dddddd;
    }

    .top{
      width: 100%;
    }

    .top-top{
      width: 100%;
    }

    .top-top-1{
      width: 33.33%;
      height: 100px;
      background: cornflowerblue;
      float: left;
    }

    .top-top-2{
      width: 33.33%;
      height: 100px;
      background: cadetblue;
      float: left;
    }

    .top-top-3{
      width: 33.33%;
      height: 100px;
      background: cornflowerblue;
      float: right;
    }

    .top-bottom-4{
      width: 100%;
      height: 100px;
      background: palevioletred;
      float: left;
    }

    .bottom-top-5{
      width: 33.33%;
      height: 100px;
      background: cornflowerblue;
      float: left;
    }

    .bottom-top-6{
      width: 33.33%;
      height: 100px;
      background: cadetblue;
      float: left;
    }

    .bottom-top-7{
      width: 33.33%;
      height: 100px;
      background: cornflowerblue;
      float: left;
    }

    .bottom-bottom-8{
      width: 100%;
      height: 100px;
      background: palevioletred;
      float: left;
    }


  </style>
</head>
<body>

<header class="header">
  <h1 class="logo">Logo</h1>
  <div class="search">Search</div>
</header>

<section class="container">
  <div class="top">
    <div class="top-top">
      <div class="top-top-1" >1</div>
      <div class="top-top-2" >2</div>
      <div class="top-top-3" >3</div>
    </div>
    <div class="top-bottom">
      <div class="top-bottom-4" >4</div>
    </div>
  </div>
  <div class="bottom">
    <div class="bottom-top">
      <div class="bottom-top-5">5</div>
      <div class="bottom-top-6" >6</div>
      <div class="bottom-top-7">7</div>
    </div>
    <div class="top-bottom">
      <div class="bottom-bottom-8">8</div>
    </div>
  </div>
</section>

</body>
</html>