<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>배경 CSS3</title>

  <style>
    .box{
      width: 500px;
      height: 300px;
    }

    .bg1{
      background: rgb(99,232,170); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(99,232,170,1) 0%, rgba(196,255,109,1) 33%, rgba(247,151,106,1) 70%, rgba(79,133,187,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(99,232,170,1) 0%,rgba(196,255,109,1) 33%,rgba(247,151,106,1) 70%,rgba(79,133,187,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(99,232,170,1) 0%,rgba(196,255,109,1) 33%,rgba(247,151,106,1) 70%,rgba(79,133,187,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63e8aa', endColorstr='#4f85bb',GradientType=0 ); /* IE6-9 */
    }

    .bg2{
      background: rgb(191,210,85); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(191,210,85,1) 0%, rgba(237,224,54,1) 43%, rgba(142,185,42,1) 46%, rgba(237,224,54,1) 64%, rgba(114,170,0,1) 81%, rgba(158,203,45,1) 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(191,210,85,1) 0%,rgba(237,224,54,1) 43%,rgba(142,185,42,1) 46%,rgba(237,224,54,1) 64%,rgba(114,170,0,1) 81%,rgba(158,203,45,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(191,210,85,1) 0%,rgba(237,224,54,1) 43%,rgba(142,185,42,1) 46%,rgba(237,224,54,1) 64%,rgba(114,170,0,1) 81%,rgba(158,203,45,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    
    .bg3{
      background: url("images/반고흐.jpg");
      background-size:contain;
    }


    .bg4{
      background: url("images/반고흐.jpg");
      background-size:cover;
    }

    .bg5{
      width:100%;
      background: url("images/반고흐.jpg") center;
      background-size:cover;
    }
  </style>
</head>
<body>

<div class="box bg1">박스1</div>

<div class="box bg2">박스2</div>

<div class="box bg3">박스3</div>

<div class="box bg4">박스4</div>

<div class="box bg5">박스5</div>

</body>
</html>